[33mcommit 0a0f69d169c8b281c2e10459b8ca81e34f635fc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nano <jimenezmariano196@gmail.com>
Date:   Thu May 14 15:51:00 2026 -0300

    cambio de linea

[33mcommit f4c5d27e0a6041427e5891872a41c46baae192fd[m
Author: Nano <jimenezmariano196@gmail.com>
Date:   Thu May 14 00:01:42 2026 -0300

    cambios en la adaptacion de dispositivos

[33mcommit 0dab7ae1c0e01220e59f5e8daf353c796d7b2407[m
Author: Nano <jimenezmariano196@gmail.com>
Date:   Wed May 13 23:51:01 2026 -0300

    Cambio de lugar del carrousel

[33mcommit bfda02c1038ca5d4bf60ed69d38b97eed5079d99[m
Author: Nano <jimenezmariano196@gmail.com>
Date:   Wed May 13 15:16:55 2026 -0300

    Espacio en el mensaje

[33mcommit b70339efa41c1ee4b9381eab7d8c3b655a6aa8a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nano <jimenezmariano196@gmail.com>
Date:   Wed May 13 15:02:37 2026 -0300

    pagina de incioPROGRESO
